<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtU-UN-A8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yatırımlarım-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-XZ-kWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPLAM DEĞER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-A8-hse">
                                        <rect key="frame" x="8" y="17" width="120" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-SC-MOL">
                                        <rect key="frame" x="364" y="51" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="gdU-xF-C9d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-1W-Lw4">
                                        <rect key="frame" x="369" y="21" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.715,68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-v2-U4w">
                                        <rect key="frame" x="8" y="45" width="117" height="41.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41.5" id="fXS-eM-EX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.3354389431" green="0.77341777150000002" blue="0.3920528197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.715,68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np7-8W-SvE">
                                        <rect key="frame" x="8" y="153" width="104" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22.5" id="XLX-o3-bR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GERÇEKLEŞEN KAR/ZARAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-in-cm8">
                                        <rect key="frame" x="235" y="130.5" width="168" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-Pe-rOj">
                                        <rect key="frame" x="368" y="87" width="35" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-sJ-uOf">
                                        <rect key="frame" x="0.0" y="188" width="414" height="32"/>
                                        <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="İŞLEM GEÇMİŞİ"/>
                                            <segment title="VARLIKLARIM"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hC6-GW-PIF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8.715,68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-UR-nMX">
                                        <rect key="frame" x="299" y="151" width="104" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.3354389431" green="0.77341777150000002" blue="0.3920528197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTANSİYEL KAR/ZARAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-hW-n8i">
                                        <rect key="frame" x="8" y="122" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="MBX-1q-PEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.081392250959999995" green="0.103896074" blue="0.17598536610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Thv-sJ-uOf" firstAttribute="top" secondItem="np7-8W-SvE" secondAttribute="bottom" constant="12.5" id="2bz-Fo-Xya"/>
                                    <constraint firstAttribute="bottom" secondItem="Thv-sJ-uOf" secondAttribute="bottom" constant="-1" id="AFS-MA-ywJ"/>
                                    <constraint firstItem="R3F-v2-U4w" firstAttribute="top" secondItem="crP-A8-hse" secondAttribute="bottom" constant="8" id="Aea-Za-aRr"/>
                                    <constraint firstItem="Crx-hW-n8i" firstAttribute="top" secondItem="R3F-v2-U4w" secondAttribute="bottom" constant="35.5" id="DG8-uK-slF"/>
                                    <constraint firstItem="vBa-1W-Lw4" firstAttribute="trailing" secondItem="MgA-SC-MOL" secondAttribute="trailing" id="DJ2-2z-alj"/>
                                    <constraint firstItem="MgA-SC-MOL" firstAttribute="top" secondItem="vBa-1W-Lw4" secondAttribute="bottom" constant="8" id="ERG-0V-4Cc"/>
                                    <constraint firstItem="34Z-Pe-rOj" firstAttribute="top" secondItem="MgA-SC-MOL" secondAttribute="bottom" constant="8" id="JWQ-hx-h1h"/>
                                    <constraint firstItem="Thv-sJ-uOf" firstAttribute="leading" secondItem="Slf-XZ-kWG" secondAttribute="leading" id="Kim-i1-LWJ"/>
                                    <constraint firstItem="Thv-sJ-uOf" firstAttribute="top" secondItem="g8d-UR-nMX" secondAttribute="bottom" constant="11" id="Krl-B5-wjK"/>
                                    <constraint firstItem="Thv-sJ-uOf" firstAttribute="leading" secondItem="Slf-XZ-kWG" secondAttribute="leading" id="LpO-Yl-SKg"/>
                                    <constraint firstItem="R3F-v2-U4w" firstAttribute="top" secondItem="MgA-SC-MOL" secondAttribute="top" constant="-6" id="OX7-Mu-R4w"/>
                                    <constraint firstItem="np7-8W-SvE" firstAttribute="top" secondItem="R3F-v2-U4w" secondAttribute="bottom" constant="66.5" id="Qvx-kx-hbv"/>
                                    <constraint firstItem="Crx-hW-n8i" firstAttribute="leading" secondItem="np7-8W-SvE" secondAttribute="leading" id="SxQ-JP-tgZ"/>
                                    <constraint firstItem="vBa-1W-Lw4" firstAttribute="trailing" secondItem="Slf-XZ-kWG" secondAttribute="trailingMargin" id="TX2-Bf-eei"/>
                                    <constraint firstItem="Crx-hW-n8i" firstAttribute="centerY" secondItem="7VT-in-cm8" secondAttribute="centerY" id="Ttv-wx-TkC"/>
                                    <constraint firstItem="7VT-in-cm8" firstAttribute="top" secondItem="34Z-Pe-rOj" secondAttribute="bottom" constant="21" id="VAA-jD-sWP"/>
                                    <constraint firstAttribute="trailing" secondItem="Thv-sJ-uOf" secondAttribute="trailing" id="Vik-n7-oXz"/>
                                    <constraint firstItem="crP-A8-hse" firstAttribute="top" secondItem="Slf-XZ-kWG" secondAttribute="top" constant="17" id="Wfs-Up-Evg"/>
                                    <constraint firstItem="34Z-Pe-rOj" firstAttribute="trailing" secondItem="7VT-in-cm8" secondAttribute="trailing" id="WpE-sX-ol4"/>
                                    <constraint firstItem="7VT-in-cm8" firstAttribute="leading" secondItem="Crx-hW-n8i" secondAttribute="trailing" constant="64" id="ZbH-Tc-ub9"/>
                                    <constraint firstItem="np7-8W-SvE" firstAttribute="centerY" secondItem="g8d-UR-nMX" secondAttribute="centerY" id="beI-iF-kk8"/>
                                    <constraint firstItem="g8d-UR-nMX" firstAttribute="top" secondItem="7VT-in-cm8" secondAttribute="bottom" constant="5" id="cnT-ju-uOM"/>
                                    <constraint firstItem="Thv-sJ-uOf" firstAttribute="top" secondItem="Crx-hW-n8i" secondAttribute="bottom" constant="33" id="dqb-9P-o5C"/>
                                    <constraint firstItem="crP-A8-hse" firstAttribute="leading" secondItem="R3F-v2-U4w" secondAttribute="leading" id="kDF-Ku-NLe"/>
                                    <constraint firstItem="7VT-in-cm8" firstAttribute="trailing" secondItem="g8d-UR-nMX" secondAttribute="trailing" id="l0Y-xg-COK"/>
                                    <constraint firstItem="R3F-v2-U4w" firstAttribute="leading" secondItem="Crx-hW-n8i" secondAttribute="leading" id="mA5-6t-mQU"/>
                                    <constraint firstItem="MgA-SC-MOL" firstAttribute="trailing" secondItem="34Z-Pe-rOj" secondAttribute="trailing" constant="3" id="nvD-PF-KZD"/>
                                    <constraint firstItem="crP-A8-hse" firstAttribute="leading" secondItem="Slf-XZ-kWG" secondAttribute="leading" constant="8" id="yee-yG-7HE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QQd-0M-iQP">
                                <rect key="frame" x="0.0" y="328" width="394" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeCell" rowHeight="205" id="j9U-dH-cO8" customClass="TradeCell" customModule="TradeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9U-dH-cO8" id="wce-r5-KmW">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-vC-0an">
                                                    <rect key="frame" x="20" y="5" width="354" height="77.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-Hp-wh5">
                                                            <rect key="frame" x="0.0" y="31.5" width="20" height="14.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="NlE-2s-19x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-AF-6hz">
                                                            <rect key="frame" x="28" y="20" width="47" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="ElF-is-bbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-0n-roJ">
                                                            <rect key="frame" x="318" y="39" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-gR-dUs">
                                                            <rect key="frame" x="303" y="18" width="51" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4ca-0n-roJ" firstAttribute="top" secondItem="EAS-vC-0an" secondAttribute="top" constant="39" id="7jL-wf-hZv"/>
                                                        <constraint firstItem="hhD-Hp-wh5" firstAttribute="centerY" secondItem="PDD-AF-6hz" secondAttribute="centerY" constant="7" id="CSZ-AO-Zdj"/>
                                                        <constraint firstItem="PDD-AF-6hz" firstAttribute="leading" secondItem="hhD-Hp-wh5" secondAttribute="trailing" constant="8" id="NrZ-cB-x9J"/>
                                                        <constraint firstAttribute="trailing" secondItem="CJu-gR-dUs" secondAttribute="trailing" id="cv8-4t-EVN"/>
                                                        <constraint firstItem="hhD-Hp-wh5" firstAttribute="centerY" secondItem="EAS-vC-0an" secondAttribute="centerY" id="lgA-rN-gF0"/>
                                                        <constraint firstItem="hhD-Hp-wh5" firstAttribute="baseline" secondItem="CJu-gR-dUs" secondAttribute="baseline" constant="9" id="sRM-eV-ak8"/>
                                                        <constraint firstItem="CJu-gR-dUs" firstAttribute="trailing" secondItem="4ca-0n-roJ" secondAttribute="trailing" id="tvf-uC-brX"/>
                                                        <constraint firstItem="hhD-Hp-wh5" firstAttribute="leading" secondItem="EAS-vC-0an" secondAttribute="leading" id="wkG-tL-IfT"/>
                                                        <constraint firstItem="PDD-AF-6hz" firstAttribute="centerY" secondItem="CJu-gR-dUs" secondAttribute="centerY" constant="2.5" id="xIN-Px-2Vd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-O2-xVg">
                                                    <rect key="frame" x="20" y="64" width="354" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.837,39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-DT-lSD">
                                                    <rect key="frame" x="20" y="86.5" width="73" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="Qyh-jr-lHW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1.137,39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-yX-Rep">
                                                    <rect key="frame" x="301" y="73" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%-13.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-Hf-sRt">
                                                    <rect key="frame" x="301" y="151" width="73" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="PHB-wB-aLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,6106" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-32-WhI">
                                                    <rect key="frame" x="21" y="157.5" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-3u-Ocd">
                                                    <rect key="frame" x="21" y="113.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-zI-zy4">
                                                    <rect key="frame" x="21" y="173" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değişim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-Qd-K7B">
                                                    <rect key="frame" x="312" y="108" width="62" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.093124888840000003" green="0.1194495335" blue="0.20959392190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FnI-3u-Ocd" firstAttribute="leading" secondItem="keC-32-WhI" secondAttribute="leading" id="2Tp-fH-YxK"/>
                                                <constraint firstItem="EAS-vC-0an" firstAttribute="leading" secondItem="Zfc-O2-xVg" secondAttribute="leading" id="4EB-lF-Zgd"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="baseline" secondItem="GJV-yX-Rep" secondAttribute="baseline" constant="13.5" id="5ZP-Dy-by8"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="trailing" secondItem="keC-32-WhI" secondAttribute="trailing" constant="-1" id="A0J-HM-ZDj"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="firstBaseline" secondItem="GJV-yX-Rep" secondAttribute="firstBaseline" constant="13.5" id="Aey-aM-hN5"/>
                                                <constraint firstItem="GJV-yX-Rep" firstAttribute="leading" secondItem="pwe-Hf-sRt" secondAttribute="leading" id="AfO-F2-TRG"/>
                                                <constraint firstItem="GJV-yX-Rep" firstAttribute="trailing" secondItem="jLd-Qd-K7B" secondAttribute="trailing" id="Byl-Vr-NzB"/>
                                                <constraint firstItem="EAS-vC-0an" firstAttribute="trailing" secondItem="Zfc-O2-xVg" secondAttribute="trailing" id="C5t-B2-4eu"/>
                                                <constraint firstItem="Zfc-O2-xVg" firstAttribute="trailing" secondItem="GJV-yX-Rep" secondAttribute="trailing" id="Cbh-xK-fCo"/>
                                                <constraint firstItem="jLd-Qd-K7B" firstAttribute="top" secondItem="GJV-yX-Rep" secondAttribute="bottom" constant="8" id="EjX-Nr-etS"/>
                                                <constraint firstItem="3MD-zI-zy4" firstAttribute="top" secondItem="keC-32-WhI" secondAttribute="bottom" constant="-5" id="Gcs-Fs-DUc"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="leading" secondItem="wce-r5-KmW" secondAttribute="leadingMargin" id="IPt-1y-72g"/>
                                                <constraint firstItem="FnI-3u-Ocd" firstAttribute="top" secondItem="EAS-vC-0an" secondAttribute="bottom" constant="31" id="Jed-IX-7Fv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3MD-zI-zy4" secondAttribute="bottom" id="Kz2-mw-b42"/>
                                                <constraint firstItem="EAS-vC-0an" firstAttribute="trailing" secondItem="wce-r5-KmW" secondAttribute="trailingMargin" id="LfS-yw-3p0"/>
                                                <constraint firstItem="Zfc-O2-xVg" firstAttribute="leading" secondItem="3MD-zI-zy4" secondAttribute="leading" constant="-1" id="LtY-Mq-YTi"/>
                                                <constraint firstItem="Zfc-O2-xVg" firstAttribute="top" secondItem="wce-r5-KmW" secondAttribute="topMargin" constant="53" id="MqC-lD-CSA"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="top" secondItem="EAS-vC-0an" secondAttribute="bottom" constant="4" id="QL3-4y-a5t"/>
                                                <constraint firstItem="EAS-vC-0an" firstAttribute="top" secondItem="wce-r5-KmW" secondAttribute="topMargin" constant="-6" id="Qe7-NJ-Jjb"/>
                                                <constraint firstItem="keC-32-WhI" firstAttribute="top" secondItem="D9L-DT-lSD" secondAttribute="bottom" constant="44" id="SOx-Av-RQ1"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="leading" secondItem="FnI-3u-Ocd" secondAttribute="leading" constant="-1" id="W0l-Au-hd6"/>
                                                <constraint firstItem="keC-32-WhI" firstAttribute="baseline" secondItem="pwe-Hf-sRt" secondAttribute="baseline" id="W1G-KG-vst"/>
                                                <constraint firstItem="keC-32-WhI" firstAttribute="top" secondItem="FnI-3u-Ocd" secondAttribute="bottom" constant="23" id="ZBH-Rc-X5W"/>
                                                <constraint firstItem="EAS-vC-0an" firstAttribute="leading" secondItem="wce-r5-KmW" secondAttribute="leadingMargin" id="sLP-iF-SWb"/>
                                                <constraint firstItem="jLd-Qd-K7B" firstAttribute="trailing" secondItem="pwe-Hf-sRt" secondAttribute="trailing" id="t1K-bU-iCP"/>
                                                <constraint firstItem="D9L-DT-lSD" firstAttribute="top" secondItem="Zfc-O2-xVg" secondAttribute="bottom" constant="21.5" id="tjr-Mf-hvf"/>
                                                <constraint firstItem="pwe-Hf-sRt" firstAttribute="top" secondItem="jLd-Qd-K7B" secondAttribute="bottom" constant="8" id="zNH-l3-sKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCurrency" destination="keC-32-WhI" id="Gw6-Xl-oxo"/>
                                            <outlet property="lblFromAmount" destination="D9L-DT-lSD" id="wXu-2K-Arz"/>
                                            <outlet property="lblToAmount" destination="CJu-gR-dUs" id="LXw-tB-4Li"/>
                                            <outlet property="lblToUnit" destination="PDD-AF-6hz" id="zD5-0A-cvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.081392250959999995" green="0.103896074" blue="0.17598536610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Slf-XZ-kWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8v8-Bv-7yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Slf-XZ-kWG" secondAttribute="trailing" id="yIX-gP-Tne"/>
                            <constraint firstItem="Slf-XZ-kWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3g-Sj-iam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="Avh-bD-1lR">
                        <color key="badgeColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Yatırımlarım" id="vh4-SB-qBw">
                        <barButtonItem key="leftBarButtonItem" image="minus" catalog="system" style="plain" id="Opy-jF-tXO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0Sm-6U-Bw4" kind="show" identifier="sell" id="JX6-bv-IBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aw6-PN-Rx9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="0Sm-6U-Bw4" kind="show" identifier="buy" id="sUa-Q9-DKA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myHeaderView" destination="Slf-XZ-kWG" id="cpG-DT-sr2"/>
                        <outlet property="segmentedControl" destination="Thv-sJ-uOf" id="FE2-k5-aF3"/>
                        <outlet property="tableView" destination="QQd-0M-iQP" id="PRC-hh-pjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="545.75892857142856"/>
        </scene>
        <!--Buy Sell Vew Controller View Controller-->
        <scene sceneID="9eK-So-CRN">
            <objects>
                <viewController id="0Sm-6U-Bw4" customClass="BuySellVewControllerViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDQ-zb-xeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FromUnit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-1E-2ll">
                                <rect key="frame" x="20" y="88" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="O6A-9p-BEq"/>
                                    <constraint firstAttribute="height" constant="34" id="c6z-EN-DZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FromAmount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-wF-TbN">
                                <rect key="frame" x="72" y="190" width="114.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZU5-HP-9fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-C2-Wd2">
                                <rect key="frame" x="20" y="280" width="114.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rJE-xw-prM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAL-c7-HqA">
                                <rect key="frame" x="20" y="370" width="114.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xtw-Jv-ta6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3r-9B-du6">
                                <rect key="frame" x="215.5" y="280" width="115.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-kd-gJp">
                                <rect key="frame" x="20" y="130" width="178" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0h-c2-BdH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-VM-pet">
                                <rect key="frame" x="215.5" y="130" width="178.5" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-Or-Dkj">
                                <rect key="frame" x="20" y="232" width="178" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOd-79-yDx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="txtFromAmountChanged:" destination="0Sm-6U-Bw4" eventType="editingChanged" id="3td-F8-YBs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-Tw-oG4">
                                <rect key="frame" x="20" y="322" width="178" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ht-2l-fK6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="txtCurrencyChanged:" destination="0Sm-6U-Bw4" eventType="editingChanged" id="Qh7-gX-yNm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxC-9b-Jwe">
                                <rect key="frame" x="216" y="232" width="176.5" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="txtToAmountChanged:" destination="0Sm-6U-Bw4" eventType="editingChanged" id="99c-FH-f4P"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hee-w9-ef4">
                                <rect key="frame" x="215.5" y="322" width="106.5" height="31"/>
                                <color key="backgroundColor" red="0.082351867250000002" green="0.10484835169999999" blue="0.17476009840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="tr_TR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToUnit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-Uo-IBe">
                                <rect key="frame" x="215.5" y="88" width="90.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-OT-Bvv">
                                <rect key="frame" x="20" y="412" width="178" height="40"/>
                                <color key="backgroundColor" red="0.099415544080000001" green="0.1280571438" blue="0.21980244309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-fE-0hu">
                                <rect key="frame" x="20" y="498" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="v8u-Pa-mV8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy/Sell">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBuySellClicked:" destination="0Sm-6U-Bw4" eventType="touchUpInside" id="spL-vc-GKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npq-sD-M19">
                                <rect key="frame" x="20" y="187" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-oR-Wwp">
                                <rect key="frame" x="215" y="187" width="40" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToAmount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-tK-pkZ">
                                <rect key="frame" x="254" y="190" width="115.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69U-fB-Ao7"/>
                        <color key="backgroundColor" red="0.093312131559999997" green="0.1201953392" blue="0.2063081249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXW-oR-Wwp" firstAttribute="leading" secondItem="PQy-Or-Dkj" secondAttribute="trailing" constant="17" id="03s-8e-evd"/>
                            <constraint firstItem="RfD-wF-TbN" firstAttribute="baseline" secondItem="nbB-tK-pkZ" secondAttribute="baseline" id="0AG-M7-lan"/>
                            <constraint firstItem="RfD-wF-TbN" firstAttribute="leading" secondItem="PQy-Or-Dkj" secondAttribute="leading" constant="52" id="124-2e-47N"/>
                            <constraint firstItem="D7H-C2-Wd2" firstAttribute="leading" secondItem="dgp-Tw-oG4" secondAttribute="leading" id="2Lr-Y6-yyG"/>
                            <constraint firstItem="RfD-wF-TbN" firstAttribute="top" secondItem="BAe-kd-gJp" secondAttribute="bottom" constant="20" id="2hH-PP-f2m"/>
                            <constraint firstItem="MMp-fE-0hu" firstAttribute="top" secondItem="s3n-OT-Bvv" secondAttribute="bottom" constant="46" id="5Y1-np-LOA"/>
                            <constraint firstItem="PQy-Or-Dkj" firstAttribute="trailing" secondItem="dgp-Tw-oG4" secondAttribute="trailing" id="5gt-Wd-iQy"/>
                            <constraint firstItem="tSb-1E-2ll" firstAttribute="leading" secondItem="BAe-kd-gJp" secondAttribute="leading" id="6Xi-IO-9mv"/>
                            <constraint firstItem="nbB-tK-pkZ" firstAttribute="trailing" secondItem="u3r-9B-du6" secondAttribute="trailing" constant="38.5" id="7c6-mf-UQD"/>
                            <constraint firstItem="nbB-tK-pkZ" firstAttribute="leading" secondItem="bxC-9b-Jwe" secondAttribute="leading" constant="38" id="7jf-GP-0tM"/>
                            <constraint firstItem="BAe-kd-gJp" firstAttribute="trailing" secondItem="PQy-Or-Dkj" secondAttribute="trailing" id="9S9-5S-ooS"/>
                            <constraint firstItem="D7H-C2-Wd2" firstAttribute="top" secondItem="PQy-Or-Dkj" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqu-Xi-FGp"/>
                            <constraint firstItem="BAe-kd-gJp" firstAttribute="top" secondItem="tSb-1E-2ll" secondAttribute="bottom" constant="8" symbolic="YES" id="EUe-Rd-6v1"/>
                            <constraint firstItem="D7H-C2-Wd2" firstAttribute="baseline" secondItem="u3r-9B-du6" secondAttribute="baseline" id="EuL-rw-exs"/>
                            <constraint firstItem="AFn-VM-pet" firstAttribute="trailing" secondItem="lDQ-zb-xeb" secondAttribute="trailingMargin" id="GHS-0y-r7e"/>
                            <constraint firstItem="tSb-1E-2ll" firstAttribute="firstBaseline" secondItem="s6h-Uo-IBe" secondAttribute="firstBaseline" id="HNs-zf-jWO"/>
                            <constraint firstItem="nbB-tK-pkZ" firstAttribute="leading" secondItem="RfD-wF-TbN" secondAttribute="trailing" constant="67.5" id="IGT-Ka-SPk"/>
                            <constraint firstItem="RfD-wF-TbN" firstAttribute="trailing" secondItem="D7H-C2-Wd2" secondAttribute="trailing" constant="52" id="Mdm-Xp-6dm"/>
                            <constraint firstItem="dgp-Tw-oG4" firstAttribute="leading" secondItem="UAL-c7-HqA" secondAttribute="leading" id="NtA-cg-mD9"/>
                            <constraint firstItem="u3r-9B-du6" firstAttribute="leading" secondItem="hee-w9-ef4" secondAttribute="leading" id="NxB-0q-iBh"/>
                            <constraint firstItem="RfD-wF-TbN" firstAttribute="firstBaseline" secondItem="nbB-tK-pkZ" secondAttribute="firstBaseline" id="O9c-k9-KVv"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="trailing" secondItem="s6h-Uo-IBe" secondAttribute="trailing" constant="108" id="QWM-kt-pee"/>
                            <constraint firstItem="UAL-c7-HqA" firstAttribute="top" secondItem="dgp-Tw-oG4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rb2-Pw-gzQ"/>
                            <constraint firstItem="u3r-9B-du6" firstAttribute="top" secondItem="bxC-9b-Jwe" secondAttribute="bottom" constant="8" symbolic="YES" id="S2B-Ij-u4q"/>
                            <constraint firstItem="tSb-1E-2ll" firstAttribute="top" secondItem="69U-fB-Ao7" secondAttribute="top" id="SeH-Zj-jIz"/>
                            <constraint firstItem="aXW-oR-Wwp" firstAttribute="top" secondItem="bxC-9b-Jwe" secondAttribute="top" constant="-45" id="SlL-GN-kjl"/>
                            <constraint firstItem="npq-sD-M19" firstAttribute="leading" secondItem="RfD-wF-TbN" secondAttribute="leading" constant="-52" id="VAA-B6-wLq"/>
                            <constraint firstItem="bxC-9b-Jwe" firstAttribute="trailing" secondItem="MMp-fE-0hu" secondAttribute="trailing" constant="-1.5" id="VMN-wE-Bpk"/>
                            <constraint firstItem="PQy-Or-Dkj" firstAttribute="top" secondItem="bxC-9b-Jwe" secondAttribute="top" id="WQt-k3-YLE"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="trailing" secondItem="s3n-OT-Bvv" secondAttribute="trailing" constant="216" id="Z8j-Fc-6Hi"/>
                            <constraint firstItem="s3n-OT-Bvv" firstAttribute="leading" secondItem="MMp-fE-0hu" secondAttribute="leading" id="ZeT-1i-xIo"/>
                            <constraint firstItem="dgp-Tw-oG4" firstAttribute="top" secondItem="D7H-C2-Wd2" secondAttribute="bottom" constant="8" symbolic="YES" id="azS-og-JvO"/>
                            <constraint firstItem="dgp-Tw-oG4" firstAttribute="trailing" secondItem="s3n-OT-Bvv" secondAttribute="trailing" id="d37-35-URJ"/>
                            <constraint firstItem="s3n-OT-Bvv" firstAttribute="top" secondItem="UAL-c7-HqA" secondAttribute="bottom" constant="8" symbolic="YES" id="dzA-f7-r48"/>
                            <constraint firstItem="bxC-9b-Jwe" firstAttribute="leading" secondItem="u3r-9B-du6" secondAttribute="leading" constant="0.5" id="eOS-Wm-kqh"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="trailing" secondItem="nbB-tK-pkZ" secondAttribute="trailing" constant="44.5" id="edB-r0-e0q"/>
                            <constraint firstItem="npq-sD-M19" firstAttribute="baseline" secondItem="aXW-oR-Wwp" secondAttribute="baseline" id="euC-pp-DVL"/>
                            <constraint firstItem="tSb-1E-2ll" firstAttribute="leading" secondItem="lDQ-zb-xeb" secondAttribute="leadingMargin" id="fMk-jp-yFe"/>
                            <constraint firstItem="PQy-Or-Dkj" firstAttribute="leading" secondItem="npq-sD-M19" secondAttribute="trailing" constant="-40" id="fRU-NM-WGI"/>
                            <constraint firstItem="AFn-VM-pet" firstAttribute="leading" secondItem="nbB-tK-pkZ" secondAttribute="leading" constant="-38.5" id="fYD-m5-hvu"/>
                            <constraint firstItem="BAe-kd-gJp" firstAttribute="bottom" secondItem="AFn-VM-pet" secondAttribute="bottom" id="gnn-FK-fvM"/>
                            <constraint firstItem="D7H-C2-Wd2" firstAttribute="trailing" secondItem="UAL-c7-HqA" secondAttribute="trailing" id="hOT-g0-vNx"/>
                            <constraint firstItem="BAe-kd-gJp" firstAttribute="top" secondItem="AFn-VM-pet" secondAttribute="top" id="iGp-s0-EzB"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="trailing" secondItem="hee-w9-ef4" secondAttribute="trailing" constant="92" id="jeA-Zw-KRF"/>
                            <constraint firstItem="D7H-C2-Wd2" firstAttribute="firstBaseline" secondItem="u3r-9B-du6" secondAttribute="firstBaseline" id="l4E-xn-y6m"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="bottom" secondItem="MMp-fE-0hu" secondAttribute="bottom" constant="276" id="lwx-KV-Il5"/>
                            <constraint firstItem="AFn-VM-pet" firstAttribute="trailing" secondItem="bxC-9b-Jwe" secondAttribute="trailing" constant="1.5" id="pj4-08-DiA"/>
                            <constraint firstItem="69U-fB-Ao7" firstAttribute="trailing" secondItem="aXW-oR-Wwp" secondAttribute="trailing" constant="159" id="qwd-dC-WNq"/>
                            <constraint firstItem="s6h-Uo-IBe" firstAttribute="leading" secondItem="AFn-VM-pet" secondAttribute="leading" id="r6s-8B-zRd"/>
                            <constraint firstItem="dgp-Tw-oG4" firstAttribute="top" secondItem="hee-w9-ef4" secondAttribute="top" id="sED-tO-QL8"/>
                            <constraint firstItem="PQy-Or-Dkj" firstAttribute="leading" secondItem="D7H-C2-Wd2" secondAttribute="leading" id="tYl-iD-7lo"/>
                            <constraint firstItem="PQy-Or-Dkj" firstAttribute="top" secondItem="RfD-wF-TbN" secondAttribute="bottom" constant="8" symbolic="YES" id="v4V-7u-hmo"/>
                            <constraint firstItem="UAL-c7-HqA" firstAttribute="leading" secondItem="s3n-OT-Bvv" secondAttribute="leading" id="wr9-bA-bY3"/>
                            <constraint firstItem="tSb-1E-2ll" firstAttribute="baseline" secondItem="s6h-Uo-IBe" secondAttribute="baseline" id="y7L-JR-elZ"/>
                            <constraint firstItem="BAe-kd-gJp" firstAttribute="leading" secondItem="RfD-wF-TbN" secondAttribute="leading" constant="-52" id="zIV-cD-l9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owm-uN-9s3"/>
                    <connections>
                        <outlet property="btnBuySell" destination="MMp-fE-0hu" id="jdv-B8-zr0"/>
                        <outlet property="btnFrom" destination="npq-sD-M19" id="BVw-N5-ii9"/>
                        <outlet property="btnTo" destination="aXW-oR-Wwp" id="6J4-y3-Rze"/>
                        <outlet property="datePicker" destination="hee-w9-ef4" id="JZm-jr-mc5"/>
                        <outlet property="txtComissionFee" destination="s3n-OT-Bvv" id="3AH-Ld-O5r"/>
                        <outlet property="txtCurrency" destination="dgp-Tw-oG4" id="ad6-hr-fzj"/>
                        <outlet property="txtFromAmount" destination="PQy-Or-Dkj" id="zX6-2f-6tk"/>
                        <outlet property="txtFromUnit" destination="BAe-kd-gJp" id="qUU-hq-jjN"/>
                        <outlet property="txtToAmount" destination="bxC-9b-Jwe" id="p5P-e9-bNX"/>
                        <outlet property="txtToUnit" destination="AFn-VM-pet" id="aeE-ap-lJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hL-eQ-5Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="545.75892857142856"/>
        </scene>
        <!--Profil-->
        <scene sceneID="rmy-P8-XKf">
            <objects>
                <viewController id="O2Q-PD-yYV" customClass="ProfileViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHd-vU-8Jw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-tC-wEj">
                                <rect key="frame" x="20" y="430.5" width="374" height="35.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış Yap">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogOutClicked:" destination="O2Q-PD-yYV" eventType="touchUpInside" id="DxE-iF-xw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAb-QI-6Vt"/>
                        <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQ4-tC-wEj" firstAttribute="centerX" secondItem="DHd-vU-8Jw" secondAttribute="centerX" id="DNp-2E-09K"/>
                            <constraint firstItem="YAb-QI-6Vt" firstAttribute="trailing" secondItem="yQ4-tC-wEj" secondAttribute="trailing" constant="20" id="KC5-JT-piU"/>
                            <constraint firstItem="yQ4-tC-wEj" firstAttribute="leading" secondItem="YAb-QI-6Vt" secondAttribute="leading" constant="20" id="Xpq-lu-hwr"/>
                            <constraint firstItem="yQ4-tC-wEj" firstAttribute="centerY" secondItem="DHd-vU-8Jw" secondAttribute="centerY" id="ZoP-Xb-j6B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="Hyl-ag-zft">
                        <color key="badgeColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="BtU-UN-A8c" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="mEf-FX-Izv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnJ-FV-tHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1561.6071428571429"/>
        </scene>
        <!--Performans-->
        <scene sceneID="XeY-ga-rvu">
            <objects>
                <viewController id="TWf-vz-8on" customClass="PerformanceViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA6-KZ-FF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wTt-5P-pNS"/>
                        <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performans" image="table.badge.more.fill" catalog="system" id="9d8-aL-xNR">
                        <color key="badgeColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndV-g6-843" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="1189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="39B-nO-pbF">
            <objects>
                <viewController id="BtU-UN-A8c" customClass="LoginViewController" customModule="TradeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssy-m7-Tr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-d7-yYX">
                                <rect key="frame" x="139" y="84" width="137" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TradeApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-4f-hcF">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giriş Yap / Kaydol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-Jg-eBL">
                                        <rect key="frame" x="0.0" y="44" width="137" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EF0-B4-8yQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-Gr-x8v">
                                <rect key="frame" x="20" y="254" width="375" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lQ-gb-wlu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-nd-tFZ">
                                        <rect key="frame" x="0.0" y="77" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-0l-T2f">
                                <rect key="frame" x="20" y="448" width="375" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-GQ-QAN">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                            <color key="baseForegroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSignInClicked:" destination="BtU-UN-A8c" eventType="touchUpInside" id="KiF-xg-Li3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38h-nE-4EF">
                                        <rect key="frame" x="204.5" y="0.0" width="170.5" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Kaydol">
                                            <color key="baseForegroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSignUpClicked:" destination="BtU-UN-A8c" eventType="touchUpInside" id="Wqr-6p-uYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWd-Zh-66I"/>
                        <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ex-d7-yYX" firstAttribute="centerX" secondItem="aOa-Gr-x8v" secondAttribute="centerX" id="1iY-fz-fi4"/>
                            <constraint firstItem="aOa-Gr-x8v" firstAttribute="leading" secondItem="Ssy-m7-Tr1" secondAttribute="leadingMargin" id="4gC-KY-g63"/>
                            <constraint firstItem="aOa-Gr-x8v" firstAttribute="trailing" secondItem="Ssy-m7-Tr1" secondAttribute="trailingMargin" id="O95-qq-uUs"/>
                            <constraint firstItem="5ex-d7-yYX" firstAttribute="leading" secondItem="MWd-Zh-66I" secondAttribute="leading" constant="139" id="W5l-4s-4kV"/>
                            <constraint firstItem="5ex-d7-yYX" firstAttribute="top" secondItem="MWd-Zh-66I" secondAttribute="top" constant="40" id="YN6-d6-24N"/>
                            <constraint firstItem="ckx-0l-T2f" firstAttribute="top" secondItem="aOa-Gr-x8v" secondAttribute="bottom" constant="83" id="YpC-69-K51"/>
                            <constraint firstItem="MWd-Zh-66I" firstAttribute="bottom" secondItem="ckx-0l-T2f" secondAttribute="bottom" constant="383" id="pSr-Na-cdA"/>
                            <constraint firstItem="aOa-Gr-x8v" firstAttribute="trailing" secondItem="ckx-0l-T2f" secondAttribute="trailing" id="rod-fV-J1e"/>
                            <constraint firstItem="aOa-Gr-x8v" firstAttribute="leading" secondItem="ckx-0l-T2f" secondAttribute="leading" id="uEv-c3-KdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="0lQ-gb-wlu" id="wAE-Lr-xXi"/>
                        <outlet property="txtPassword" destination="mCA-nd-tFZ" id="Vl3-J9-fuQ"/>
                        <segue destination="7ro-rv-xSG" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" id="aR2-ZD-1Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so6-zQ-e5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="868.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aYp-yE-QHJ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="7ro-rv-xSG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ixw-Gb-XDn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssb-z2-uzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWf-vz-8on" kind="relationship" relationship="viewControllers" id="Tir-HH-LDg"/>
                        <segue destination="Fhv-3o-psz" kind="relationship" relationship="viewControllers" id="hAx-On-PsB"/>
                        <segue destination="O2Q-PD-yYV" kind="relationship" relationship="viewControllers" id="9DS-Yt-1Yb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2N-ts-PlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="869"/>
        </scene>
        <!--AnaSayfa-->
        <scene sceneID="tsZ-IA-Reh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhv-3o-psz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AnaSayfa" image="homekit" catalog="system" id="pwp-VR-6id">
                        <color key="badgeColor" red="0.070100866260000005" green="0.088295437399999996" blue="0.16653618219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xha-1Q-5Nd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.081392250959999995" green="0.103896074" blue="0.17598536610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v08-hk-y7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP8-4Q-26a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JX6-bv-IBL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down.left" catalog="system" width="128" height="112"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="table.badge.more.fill" catalog="system" width="128" height="91"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
